$EscapeControlCharactersOnReceive off
$RepeatedMsgReduction on
$ModLoad omprog

template(
    name="ASE_TO_EVENT"
    type="string"
    string="%TIMESTAMP:::date-mysql%||EVENT||%syslogpriority%||%HOSTNAME%||%syslogtag%||%msg%"
)

if ($programname contains 'ctdb') then {
    if ($msg contains 'failed read from recovery_lock_fd') then {
        action(
            type="omprog"
            binary="/usr/gms/script/rsyslog_filter"
            template="ASE_TO_EVENT"
        )
    }

    action(
        type="omfile"
        file="/var/log/ctdb.log"
        template="RSYSLOG_TraditionalFileFormat"
    )

    stop
}

