$EscapeControlCharactersOnReceive off
$RepeatedMsgReduction on
$ModLoad oprog

template(
    name="ASE_TO_EVENT"
    type="string"
    string="%TIMESTAMP:::date-mysql%||EVENT||%syslogpriority%||%HOSTNAME%||%syslogtag%||%msg%"
)

if ($programname contains 'etcd') then {
    if ($msg contains 'request timed out, possibly due to previous leader failure') then {
        action(
            type="omprog"
            binary="/usr/gms/script/rsyslog_filter"
            template="ASE_TO_EVENT"
        )
    }

    action(
        type="omfile"
        file="/var/log/etcd.log"
        template="RSYSLOG_TraditionalFileFormat"
    )

    stop
}
