$EscapeControlCharactersOnReceive off
$RepeatedMsgReduction on
$ModLoad omprog

template(
    name="SMBAUDIT_TO_EVENT"
    type="string"
    string="%syslogtag%||%HOSTNAME%||%msg%\n"
)

if ($programname == 'smbd') then {
    if ($msg contains 'Auth:') then {
        action(
            type="omprog"
            binary="/usr/gms/script/smb_audit"
            template="SMBAUDIT_TO_EVENT"
        )
    }

    action(
        type="omfile"
        file="/var/log/messages"
        template="RSYSLOG_TraditionalFileFormat"
    )

    stop
}
