[Default]
threads            = 3
address            = tcp://*:6547
socket_timeout     = 500
connection_timeout = 120
max_reg_retry      = 1
max_publishers     = 16
stdout_file        = /var/log/girasole/hub.log
stderr_file        = /var/log/girasole/hub.err

[Database]
type = mysql
database = girasole
user = gluesys
pass = gluesys!!
host = xx.xx.xx.xx
port = 3306
