[Default]
threads            = 3
hubs               = tcp://127.0.0.1:6547
socket_timeout     = 500
connection_timeout = 120
max_reg_retry      = 1

[Database]
type = mysql
database = girasole
user = gluesys
pass = gluesys!!
host = xx.xx.xx.xx
port = 3306

[Beep]
enabled         = false
alert_level     = ERROR
alert_interval  = 600
max_alert_retry = 1
retry_renew     = 86400

[Rsyslog]
enabled         = false
alert_level     = INFO
alert_interval  = 3600
max_alert_retry = 1
retry_renew     = 86400

[SMTP]
enabled         = false
alert_level     = INFO
alert_interval  = 3600
max_alert_retry = 1
retry_renew     = 86400
server          = mail.gluesys.com
port            = 587
auth            = true
security        = NONE
username        = noreply@gluesys.com
password        = noreply1
from            = "AnyStor Enterprise" <anystor-e@gluesys.com>
to              = "AnyStor-E Members" <ac2@gluesys.com>
cc              = 
format          = html
image_dir       = /usr/girasole/images
template_dir    = /usr/girasole/lib/Girasole/Notifier

[SNMPTrap]
enabled         = false
alert_level     = ERROR
alert_interval  = 3600
max_alert_retry = 1
server          = 
retry_renew     = 86400
