[Default]
threads            = 3
workers            = 5
hubs               = tcp://127.0.0.1:6547
socket_timeout     = 500
connection_timeout = 120
max_reg_retry      = 1
plugin_dirs        = /usr/girasole/plugins

[CpuStats]
enabled  = false
interval = 20
timeout  = 60
function = CPU::stats

[Curator]
enabled  = false
interval = 3600
timeout  = 180
function = Curator::clean
assign   = node-1

[Daemon]
enabled  = true
interval = 30
timeout  = 50
function = AnyStor::Daemon::check

[FsScan]
enabled  = true
interval = 30
timeout  = 60
function = FsScan::check

[FsStats]
enabled  = false
interval = 20
timeout  = 60
function = FsStats::stats

[IPMI]
enabled  = true
interval = 60
timeout  = 60
function = IPMI::check

[License]
enabled  = true
interval = 180
timeout  = 15
function = AnyStor::License::check
assign   = node-1

[NetStats]
enabled  = false
interval = 20
timeout  = 60
function = Network::stats

[NIC]
enabled  = true
interval = 5
timeout  = 10
function = AnyStor::NIC::check_nic

[Power]
enabled  = true
interval = 180
timeout  = 60
args     = 2
function = AnyStor::Power::check

[RAID]
enabled  = true
interval = 60
timeout  = 180
function = Storage::check

[Status]
enabled  = true
interval = 15
timeout  = 30
function = AnyStor::Status::check

[SMART]
enabled  = true
interval = 300
timeout  = 250
function = AnyStor::SMART::check

[ClusterClients]
enabled  = true
interval = 30
timeout  = 60
function = AnyStor::Cluster::Clients::check

[ClusterIOStats]
enabled  = true
interval = 30
timeout  = 60
function = AnyStor::Cluster::Storage::IOStats::check
assign   = node-1

[ClusterStatus]
enabled  = true
interval = 15
timeout  = 30
function = AnyStor::Cluster::Status::check
assign   = node-1

[ClusterPoolUsage]
enabled  = true
interval = 30
timeout  = 60
function = AnyStor::Cluster::Storage::PoolUsage::check
assign   = node-1

[ClusterFsUsage]
enabled  = true
interval = 30
timeout  = 60
function = AnyStor::Cluster::Storage::FsUsage::usage

[ClusterPrivateVolume]
enabled  = true
interval = 60
timeout  = 60
function = AnyStor::Cluster::PrivateVolume::check

[ClusterServiceIP]
enabled  = true
interval = 10
timeout  = 60
function = AnyStor::Cluster::ServiceIP::check
assign   = node-1

[ClusterPower]
enabled  = false
interval = 60
timeout  = 60
function = AnyStor::Cluster::Power::check
assign   = node-1

[GlusterOperStage]
enabled  = true
interval = 60
timeout  = 60
function = AnyStor::Gluster::OperStage::check
assign   = node-1

[GlusterProc]
enabled  = true
interval = 60
timeout  = 90
function = AnyStor::Gluster::Proc::check

[GlusterSnapshotSchedule]
enabled  = true
interval = 300
timeout  = 290
function = AnyStor::Gluster::Snapshot::Schedule::check

[GlusterSplitBrain]
enabled  = true
interval = 3600
timeout  = 300
function = AnyStor::Gluster::SplitBrain::check
assign   = node-2

[CTDBLogCheck]
enabled  = true
interval = 60
timeout  = 90
function = AnyStor::CTDB::LogCheck::check
