# netdata configuration
#
# You can download the latest version of this file, using:
#
#  wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
# or
#  curl -o /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
#
# You can uncomment and change any of the options below.
# The value shown in the commented settings, is the default value.
#

# global netdata configuration
[global]
	stock config directory = /etc/netdata/conf.d

[plugins]
	tc = no
	idlejitter = no
	diskspace = yes
	cgroups = no
	checks = no
	enable running new plugins = no
	apps = no
	fping = no
	node.d = no
	python.d = no
	alldisk = yes
	charts.d = no
	# PATH environment variable = /opt/netdata/bin:/sbin:/usr/sbin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
	# PYTHONPATH environment variable = 
	proc = yes
	# check for new plugins every = 60

[health]
	enabled = yes

[statsd]
	enabled = no

[backend]
	enabled = yes
	type = json
	destination = 127.0.0.1:5170
	update every = 5

# per plugin configuration

[plugin:proc]
	netdata server resources = no
	/proc/stat = yes
	/proc/meminfo = yes
	/proc/diskstats = yes
	/proc/net/dev = yes
	/proc/uptime = no
	/proc/loadavg = yes
	/proc/sys/kernel/random/entropy_avail = no
	/proc/interrupts = no
	/proc/softirqs = no
	/proc/vmstat = no
	/sys/kernel/mm/ksm = no
	/sys/devices/system/edac/mc = no
	/sys/devices/system/node = no
	/proc/net/netstat = no
	/proc/net/snmp = no
	/proc/net/snmp6 = no
	/proc/net/softnet_stat = no
	/proc/net/ip_vs/stats = no
	/proc/net/stat/conntrack = no
	/proc/net/stat/synproxy = no
	/proc/net/rpc/nfsd = no
	/proc/net/rpc/nfs = no
	/proc/spl/kstat/zfs/arcstats = no
	ipc = no

[plugin:proc:/proc/net/dev:eth0]
	enabled = no

[plugin:proc:/proc/net/dev:eth1]
	enabled = no

[plugin:proc:/proc/net/dev:eth2]
	enabled = no

[plugin:proc:/proc/net/dev:bond0]
	enabled = yes

[plugin:proc:/proc/net/dev:bond1]
	enabled = yes

[plugin:proc:/proc/net/dev:bond2]
	enabled = no

[plugin:proc:/proc/net/dev:bond3]
	enabled = no

[plugin:proc:/proc/net/dev:bond4]
	enabled = no

[plugin:proc:diskspace]
	exclude space metrics on paths = /proc/* /sys/* /var/run/user/* /run/user/* /snap/* /var/lib/docker/ /var/run/gluster/snaps/*
	exclude space metrics on filesystems =

[plugin:proc:/proc/diskstats]
	backlog for all disks = no
	operations for all disks = no
	merged operations for all disks = no
	i/o time for all disks = no
	queued operations for all disks = no
	utilization percentage for all disks = no
	performance metrics for virtual disks = no

# per chart configuration

[system.cpu]
	enabled = yes

[system.intr]
	enabled = no

[system.ctxt]
	enabled = no

[system.forks]
	enabled = no

[system.processes]
	enabled = no

[system.load]
	enabled = no

[system.active_processes]
	enabled = no

[system.ram]
	enabled = yes

[system.swap]
	enabled = no

[mem.committed]
	enabled = no

[mem.writeback]
	enabled = no

[mem.kernel]
	enabled = no

[mem.slab]
	enabled = no
